<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  
  <title>CodePen - center number</title>
  
  
  
  <style>
  html, body {
    height: 100%;
  }
  .vertical-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .vertical-wrapper .vertical-center {
    display: block;
    width: 100%;
    text-align: center;
  }
  .col.s4{
    width: 90%;
    margin: auto;
  }
  .box {
    border: grey solid 1px;
    height: 250px;
    position: relative;
    background: #e1563f top center;
  }
  
  /* end of positioning */
  </style>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  
  <style>
  .circle {
    border: B3B5B7 solid 1px;
    height: 150px;
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    border-radius: 50%;
    position: relative;
    margin: auto;
    background: #303538 no-repeat center center;
  }
  
  .circle .formatted-text {
    font-size: 5em;
    color: white;
  }
  </style>
  
  <script>
  window.console = window.console || function(t) {};
  </script>
  
  
  
</head>

<body translate="no" >
  
  <div class="vertical-wrapper">
    <div class="vertical-center">
      
      <div class="row">
        
        <div class="col-md-6">
          <a href="apps">
          <div class="circle">
            
            <!-- start -->
            <span class="vertical-wrapper">
              <span class="vertical-center">
                <span class="formatted-text">A</span>
              </span>
            </span>
            <!-- end -->
            
          </div>
          <span> Applications </span>
          </a>
        </div>
        
        <div class="col-md-6">
          <a href="blog">
          <div class="circle">
            
            <!-- start -->
            <span class="vertical-wrapper">
              <span class="vertical-center">
                <span class="formatted-text">B</span>
              </span>
            </span>
            <!-- end -->
            
          </div>
          <span> Daily Discoveries </span>
          </a>
        </div>
        
      </div>
    </div>
    
  </div>
</div>
</body>
</html>
